#
# Configuration file for ping-monitor.py
#

[global]

#
# MailFrom: メールの送信元
#    メールの送信元を設定する
#
MailFrom = PingMonitor <ping-monitor@example.com>

#
# MailTo: メールの送信先
#    メールの送信先を設定する
#
MailTo = root

#
# LogFile: ログ出力先ファイルの設定
#    ログ出力先のファイルを設定する
#    e.g. logs/ping-monitor.log
LogFile = logs/ping-monitor.log

#
# LogLevel: ログ出力レベル
#    ログ出力レベルを {debug, info, warning, error} から設定する
#    デフォルト: info
LogLevel = info
